<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<title>nightkit | a tiny bookmarklet for your eyes</title>
	<link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
	<style type="text/css">
	body{
		font-family: 'Arvo', serif;
	}
	h1{
		text-align: center;
		font-size:3em;
	}
	h2{
		font-weight:normal;
		text-align: center;
		font-size:1.4em;
	}
	#thelink:link,#thelink:visited{
		text-decoration: none;
		color:inherit;
		display:block;
		width:250px;
		height:100px;
		font-size:30px;
		margin:80px auto;
		background:gray;
		text-align: center;
		padding-top:32px;
		box-sizing:border-box;
		border-radius:50px;
		color:white;
	}
	p{
		text-align: center;
	}
	.browsersupport{
		text-align: center;
		margin-top:10px;
	}
	.browsersupport span{
		font-size:0.7em;
	}
	</style>
</head>
<body>
<h1>{nightkit}</h1>
<h2>A tiny bookmarklet for Webkit browsers that loves your eyes</h2>

<a href="javascript:(function(){document.querySelector('body').style.webkitFilter='invert(1)';}())" id="thelink">Night mode</a>
<p>Drag this to your <b>bookmark toolbar</b>, and click the bookmark in any website to activate it, <br> 
This should <b>Invert</b> all the colors, so, the bright contents won't bother you.
</p>
<div class="browsersupport">
<img src="br.png"><br><br>
<span>currently supports <a href="https://www.google.com/chrome/browser/">Google Chrome</a> Apple <a href="http://apple.com/safari">Safari</a>,  <a href="http://opera.com">Opera</a> and many more webkit browsers </span></div>
</body>
</html>